














                                                                 No caso abaixo, todas as células estão confortavelmente juntas. Cada uma tem exatamente 3 vizinhos.

                                                                                                   ██████
                                                                                                   ██████
                                                                                                   ██████

                                                                                                     |
                                                                                                     V

                                                                                                   ██████
                                                                                                   ██████
                                                                                                   ██████
                                                                               aperte Enter para ver nada catastrófico...
                                             Meu Deus! Um pato do tipo High Life B36/S23 está atacando nosso quadrado Game of Life B3/S23!
                                                                                        ██████████████████████████████████████████████████
                                                                                        ██████████████████████████████████████████████████
                                                                                        ██████████████████████████████████████████████████
                                                                                        ██████████████████████████████████████████████████
                                                                                        ██████████████████████████████████████████████████
                                                                                        ██████████████████████████████████████████████████
                                                                                        ██████████████████████████████████████████████████
                                                                                        ██████████████████████████████████████████████████
                                                                                        ██████████████████████████████████████████████████
                                                                                        ██████████████████████████████████████████████████
                                                                                      aperte Enter para continuar!
