cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           projeto-plp-haskell-automatos-celulares
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/projeto-plp-haskell-automatos-celulares#readme>
homepage:       https://github.com/githubuser/projeto-plp-haskell-automatos-celulares#readme
bug-reports:    https://github.com/githubuser/projeto-plp-haskell-automatos-celulares/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/projeto-plp-haskell-automatos-celulares

library
  exposed-modules:
      Models.Cell
      Models.Grid
      Models.Rule
      Models.Teste
      Controllers.Menu
      Main
  other-modules:
      Paths_projeto_plp_haskell_automatos_celulares
  autogen-modules:
      Paths_projeto_plp_haskell_automatos_celulares
  hs-source-dirs:
      src
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , ansi-terminal
    , array
    , base >=4.7 && <5
    , brick
    , containers
    , gloss
    , matrix >=0.3.6.0
  default-language: Haskell2010

executable projeto-plp-haskell-automatos-celulares-exe
  main-is: Main.hs
  other-modules:
      Controllers.Menu
      Paths_projeto_plp_haskell_automatos_celulares
  autogen-modules:
      Paths_projeto_plp_haskell_automatos_celulares
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , array
    , base >=4.7 && <5
    , brick
    , containers
    , gloss
    , matrix >=0.3.6.0
    , projeto-plp-haskell-automatos-celulares
  default-language: Haskell2010

test-suite projeto-plp-haskell-automatos-celulares-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_projeto_plp_haskell_automatos_celulares
  autogen-modules:
      Paths_projeto_plp_haskell_automatos_celulares
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , array
    , base >=4.7 && <5
    , brick
    , containers
    , gloss
    , matrix >=0.3.6.0
    , projeto-plp-haskell-automatos-celulares
  default-language: Haskell2010
