








                                                         ██████╗ ███████╗ ██╗     ██╗     ██╗   ██╗██╗      █████╗ ██████╗       
                                                         ██╔════╝██╔════╝ ██║     ██║     ██║   ██║██║     ██╔══██╗██╔══██╗      
                                                         ██║     █████╗   ██║     ██║     ██║   ██║██║     ███████║██████╔╝      
                                                         ██║     ██╔══╝   ██║     ██║     ██║   ██║██║     ██╔══██║██╔══██╗      
                                                         ╚██████╗███████╗ ███████╗███████╗╚██████╔╝███████╗██║  ██║██║  ██║      
                                                         ╚═════╝╚══════╝╚ ══════╝╚══════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝      
                                                         █████╗ ██╗   ██╗████████╗ ██████╗ ███╗   ███╗ █████╗ ████████╗ █████╗ 
                                                        ██╔══██╗██║   ██║╚══██╔══╝██╔═══██╗████╗ ████║██╔══██╗╚══██╔══╝██╔══██╗
                                                        ███████║██║   ██║   ██║   ██║   ██║██╔████╔██║███████║   ██║   ███████║
                                                        ██╔══██║██║   ██║   ██║   ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══██║
                                                        ██║  ██║╚██████╔╝   ██║   ╚██████╔╝██║ ╚═╝ ██║██║  ██║   ██║   ██║  ██║
                                                        ╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝




                                                       1) SANDBOX   2) CARREGAR CENA   3) EDITAR CELULAS   4) TUTORIAL   5) SAIR 







OPCAO INVALIDA!


SELECIONE NOVAMENTE:
